version: '3.6'
services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  app:
    # Uncomment if you want to override the service's Dockerfile to one in the .devcontainer
    # folder. Note that the path of the Dockerfile and context is relative to the *primary*
    # docker-compose.yml file (the first in the devcontainer.json "dockerComposeFile"
    # array). The sample below assumes your primary file is in the root of your project.
    #
    build:
      context: ../..
      dockerfile: public-api/v1alpha/Dockerfile
      cache_from:
        - ${IMAGE_LOCAL:-plumber-public:latest}
        - ${IMAGE}:${IMAGE_TAG}
      target: ${DOCKER_BUILD_TARGET:-dev}
      args:
        - BUILD_ENV=${MIX_ENV:-dev}
      ssh:
        - default
    ports:
      - "4004:4004"
    tty: true

    environment:
      IN_DOCKER: "true"
      CI: $CI
      LOGHUB_API_URL: 127.0.0.1:50052
      LOGHUB2_API_URL: 127.0.0.1:50052
      INTERNAL_API_URL_RBAC: 127.0.0.1:50052
      REPO_PROXY_URL: 127.0.0.1:50052
      USER_API_URL: 127.0.0.1:50052
      GOFER_GRPC_URL: 127.0.0.1:50052
      PERIODIC_SCHEDULER_URL: 127.0.0.1:50052
      PPL_GRPC_URL: 127.0.0.1:50052
      WF_GRPC_URL: 127.0.0.1:50052
      SELF_HOSTED_HUB_URL: 127.0.0.1:50052
      SECRETHUB_GRPC_URL: 127.0.0.1:50052
      FEATURE_GRPC_URL: 127.0.0.1:50052
      JOBS_API_URL: 127.0.0.1:50052
      PROJECTHUB_API_GRPC_URL: 127.0.0.1:50052
      ARTIFACTS_HUB_URL: 127.0.0.1:50052
      LOG_LEVEL: debug
      API_VERSION: ${API_VERSION:-v1}
      ON_PREM: ${ON_PREM:-false}

    volumes:
      - .:/app
      - /app/_build
      - /app/deps