POSTGRES_DB_NAME=ephemeral_environments
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=the-cake-is-a-lie
POSTGRES_DB_HOST=db
POSTGRES_DB_POOL_SIZE=1
POSTGRES_DB_SSL=false
METRICS_NAMESPACE=dev
METRICS_SIDECAR_ADDRESS=0.0.0.0
METRICS_SIDECAR_PORT=8125